/*CREATE DATABASE UPK;*/

CREATE TABLE SS_CONFIG(
    SS_CONFIG_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    SS_CONFIG_NAME VARCHAR(128) NOT NULL,
    SS_CONFIG_VALUE VARCHAR(255) NOT NULL
);

CREATE TABLE USER_TYPE(
    USER_TYPE_ID INT NOT NULL PRIMARY KEY,
    USER_TYPE_DESC VARCHAR(255) NOT NULL
);

CREATE TABLE USERS(
    USERS_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    USERS_EMAIL VARCHAR(255) NOT NULL,
    USERS_PASSWORD VARCHAR(255) NOT NULL,
    USERS_NAME VARCHAR(255) NOT NULL,
    USER_TYPE_ID INT NOT NULL,
    FOREIGN KEY (USER_TYPE_ID) REFERENCES USER_TYPE(USER_TYPE_ID)
);

CREATE TABLE STUDENTS(
    STUD_ID INT NOT NULL PRIMARY KEY,
    STUD_NME VARCHAR(255) NOT NULL,
    STUD_EMAIL VARCHAR(255) NOT NULL,
    STUD_PHONE VARCHAR(255) NOT NULL
);

CREATE TABLE ITEM_LISTS(
    ITEM_LISTS_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    ITEM_LISTS_NAME VARCHAR(20) NOT NULL
);

CREATE TABLE ITEM_STATUS(
    ITEM_STATUS_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    ITEM_STATUS_DSEC VARCHAR(255) NOT NULL
);

CREATE TABLE ITEM_STORAGE(
    ITEM_STORAGE_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    ITEM_STORAGE_LISTS_ID_1 INT NOT NULL,
    FOREIGN KEY (ITEM_STORAGE_LISTS_ID_1) REFERENCES ITEM_LISTS(ITEM_LISTS_ID),
    ITEM_STORAGE_LISTS_ID_2 INT NOT NULL,
    FOREIGN KEY (ITEM_STORAGE_LISTS_ID_2) REFERENCES ITEM_LISTS(ITEM_LISTS_ID),
    ITEM_STORAGE_LISTS_ID_3 INT NOT NULL,
    FOREIGN KEY (ITEM_STORAGE_LISTS_ID_3) REFERENCES ITEM_LISTS(ITEM_LISTS_ID),
    ITEM_STORAGE_STATUS INT NOT NULL,
    FOREIGN KEY (ITEM_STORAGE_STATUS) REFERENCES ITEM_STATUS(ITEM_STATUS_ID),
    ITEM_STORAGE_DATE DATE NOT NULL,
    ITEM_STUD_ID INT NOT NULL,
    FOREIGN KEY (ITEM_STUD_ID) REFERENCES STUDENTS(STUD_ID),
    ITEM_STORAGE_UPDATED_BY INT,
    FOREIGN KEY (ITEM_STORAGE_UPDATED_BY) REFERENCES USERS(USERS_ID)
);

INSERT INTO `ss_config` (`SS_CONFIG_ID`, `SS_CONFIG_NAME`, `SS_CONFIG_VALUE`) VALUES (NULL, 'DATE_TOBE_STORED', '2017-12-31'); 
INSERT INTO `ss_config` (`SS_CONFIG_ID`, `SS_CONFIG_NAME`, `SS_CONFIG_VALUE`) VALUES (NULL, 'DATE_TOBE_RETURNED', '2018-12-31');
INSERT INTO `ss_config` (`SS_CONFIG_ID`, `SS_CONFIG_NAME`, `SS_CONFIG_VALUE`) VALUES (NULL, 'ROOM_NAME', 'BILIK SEBERGUNA A');
INSERT INTO `ss_config` (`SS_CONFIG_ID`, `SS_CONFIG_NAME`, `SS_CONFIG_VALUE`) VALUES (NULL, 'PRICE', '15.00');

INSERT INTO `user_type` (`USER_TYPE_ID`, `USER_TYPE_DESC`) VALUES ('0', 'ADMIN ACCESS LEVEL 0');
INSERT INTO `user_type` (`USER_TYPE_ID`, `USER_TYPE_DESC`) VALUES ('1', 'ADMIN ACCESS LEVEL 1');
INSERT INTO `user_type` (`USER_TYPE_ID`, `USER_TYPE_DESC`) VALUES ('2', 'ADMIN ACCESS LEVEL 2');
INSERT INTO `user_type` (`USER_TYPE_ID`, `USER_TYPE_DESC`) VALUES ('3', 'STUDENT');

INSERT INTO `users` (`USERS_ID`, `USERS_EMAIL`, `USERS_PASSWORD`, `USERS_NAME`, `USER_TYPE_ID`) VALUES ('', 'Z2EzcTB4d1MrMlUxVGFuUjY5QUxNdz09', 'L2VUZVh5UlZNWWhoaitrVGRrNGQ5Zz09', 'L2VUZVh5UlZNWWhoaitrVGRrNGQ5Zz09', '3');
INSERT INTO `users` (`USERS_ID`, `USERS_EMAIL`, `USERS_PASSWORD`, `USERS_NAME`, `USER_TYPE_ID`) VALUES ('', 'L2VUZVh5UlZNWWhoaitrVGRrNGQ5Zz09', 'L2VUZVh5UlZNWWhoaitrVGRrNGQ5Zz09', 'L2VUZVh5UlZNWWhoaitrVGRrNGQ5Zz09', '0');

INSERT INTO `item_status` (`ITEM_STATUS_ID`, `ITEM_STATUS_DSEC`) VALUES ('NULL', 'PENDING');
INSERT INTO `item_status` (`ITEM_STATUS_ID`, `ITEM_STATUS_DSEC`) VALUES ('NULL', 'APPROVED');
INSERT INTO `item_status` (`ITEM_STATUS_ID`, `ITEM_STATUS_DSEC`) VALUES ('NULL', 'REJECTED');
INSERT INTO `item_status` (`ITEM_STATUS_ID`, `ITEM_STATUS_DSEC`) VALUES ('NULL', 'STORED');
INSERT INTO `item_status` (`ITEM_STATUS_ID`, `ITEM_STATUS_DSEC`) VALUES ('NULL', 'RETURNED');
INSERT INTO `item_status` (`ITEM_STATUS_ID`, `ITEM_STATUS_DSEC`) VALUES ('NULL', 'EXPIRED');

INSERT INTO `item_lists` (`ITEM_LISTS_ID`, `ITEM_LISTS_NAME`) VALUES (NULL, 'BAG');
INSERT INTO `item_lists` (`ITEM_LISTS_ID`, `ITEM_LISTS_NAME`) VALUES (NULL, 'COMPUTER');
INSERT INTO `item_lists` (`ITEM_LISTS_ID`, `ITEM_LISTS_NAME`) VALUES (NULL, 'BOOKS');
INSERT INTO `item_lists` (`ITEM_LISTS_ID`, `ITEM_LISTS_NAME`) VALUES (NULL, 'MONITOR');
INSERT INTO `item_lists` (`ITEM_LISTS_ID`, `ITEM_LISTS_NAME`) VALUES (NULL, 'BROOM');
INSERT INTO `item_lists` (`ITEM_LISTS_ID`, `ITEM_LISTS_NAME`) VALUES (NULL, 'BICYCLE');